<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="eulerSquareMethodsList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>111</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sizeLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Size</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstSetLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>First Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="secondSetLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Second Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Please fill in the parameters and select the method</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sizeEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstSetEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="secondSetEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="crossoverEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="probabilityOfCrossover">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Probability of Crossover</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="probabilityOfMutationEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="populationEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="populationSizeButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Population</string>
   </property>
  </widget>
  <widget class="QLabel" name="ProbabilityMutationButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Probability of Mutation</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="generationEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="generationsLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Generations</string>
   </property>
  </widget>
  <widget class="QLabel" name="optionalLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameters for EA:</string>
   </property>
  </widget>
  <widget class="QListView" name="bestSolutionView">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>140</y>
     <width>311</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="bestSolutionLabel">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>70</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Best solution found yet:</string>
   </property>
  </widget>
  <widget class="QLabel" name="psoParametersLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>160</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Paremeters for PSO:</string>
   </property>
  </widget>
  <widget class="QLabel" name="populationPSOLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Population:</string>
   </property>
  </widget>
  <widget class="QLabel" name="c1Label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>c1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="c2Label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>c2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="wLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>w:</string>
   </property>
  </widget>
  <widget class="QLabel" name="neighborhoodLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>neighborhood Size:</string>
   </property>
  </widget>
  <widget class="QLabel" name="iterationLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>390</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Iterations:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="populationPSOEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>190</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="c1PSOEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>230</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="c2PSOEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>270</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="wPSOEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>300</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="neighborhoodPSOEdit">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>350</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="IterationsPSOEdit">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>390</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
